src/test/resources/tweet.graphql

scalar UUID

type Tweet {
    UUID: UUID!
    # The tweet text. No more than 140 characters!
    body: String
    # When the tweet was published
    date: Date
    # Who published the tweet
    Author: User
    # Views, retweets, likes, etc
    Stats: Stat
}

type User {
    UUID: UUID!
    username: String
    first_name: String
    last_name: String
    full_name: String
    name: String @deprecated
    avatar_URL: URL
}

type Stat {
    views: Int
    likes: Int
    retweets: Int
    responses: Int
}

type Notification {
    UUID: UUID
    date: Date
    type: String
}

type Meta {
    count: Int
}

scalar URL
scalar Date

type Query {
    Tweet(UUID: UUID!): Tweet
    Tweets(limit: Int, skip: Int, sort_field: String, sort_order: String): [Tweet]
    TweetsMeta: Meta
    User(UUID: UUID!): User
    Notifications(limit: Int): [Notification]
    NotificationsMeta: Meta
}

type Mutation {
    createTweet (
        body: String
    ): Tweet
    deleteTweet(UUID: UUID!): Tweet
    markTweetRead(UUID: UUID!): Boolean
}
